{
    "name": "dev env for fortawesome/wordpress-fontawesome",
    "description": "Dev Environment for Font Awesome WordPress plugin",
    "keywords": [ "font awesome", "font-awesome", "icon", "icons", "webfont", "svg" ],
    "homepage": "https://fontawesome.com",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mike Wilkerson",
            "email": "mwilkerson@gmail.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3",
        "wp-coding-standards/wpcs": "^1.2",
        "doctrine/annotations": "1.4.0",
        "doctrine/lexer": "1.0.2",
        "doctrine/instantiator": "1.0.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "phpdocumentor/phpdocumentor": "^2.9"
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml.dist",
        "phpcbf": "phpcbf --standard=phpcs.xml.dist",
        "clean": "rm -fR wp-dist; rm -fR admin/build; rm -fR vendor; rm -f font-awesome.zip",
        "build.admin": "cd font-awesome/admin; yarn; yarn build",
        "cleandocs": "rm -fR $TMPDIR/phpdoc-twig-cache && rm -fR phpdoc-data && rm -fR docs",
        "docs": "vendor/bin/phpdoc",
        "docsrv": "cd docsrv && yarn && node index.js",
        "dist": "composer clean && composer build.admin && bin/make-wp-dist",
        "dist2trunk": "bin/dist-to-trunk.sh"
    }
}
